---
# defaults file for cloudstack
cloudstack_version: "4.12"

cloudstack_debug: no

cloudstack_key: "cloudstack"
local_apt:
  cloudstack:
    id: "549A7B269985045A6CA8F3343D62B837F100E758"
    id_url: "http://download.cloudstack.org/release.asc"
    #id_keyserver: "keys.openpgp.org"
    repo: "deb http://download.cloudstack.org/ubuntu {{ansible_lsb.codename}} {{cloudstack_version}}"
  pre4.12_cloudstack:
    id: "BDF0E176584DF93F"
    id_url: "http://download.cloudstack.org/release.asc"
    repo: "deb http://download.cloudstack.org/ubuntu {{ansible_lsb.codename}} {{cloudstack_version}}"
  # this is very old (2017 or earlier key)
  pre_4.8:
    id: "86C278E3"
    id_url: "http://download.cloudstack.org/release.asc"
    repo: "deb http://download.cloudstack.org/ubuntu {{ansible_lsb.codename}} {{cloudstack_version}}"
  shapeblue:
    id: "584DF93F"
    id_url: "http://packages.shapeblue.com.s3-eu-west-1.amazonaws.com/cloudstack/upstream/debian/4.11/Release.gpg"
    id_keyserver: "keys.gnupg.net"
    repo: "deb http://packages.shapeblue.com/cloudstack/upstream/debian/{{cloudstack_version}} /"

cloudstack_apt: "{{local_apt[cloudstack_key]}}"

# Used in more than one role
# used for systemvm template loading (cloudstack-manager) as well as  cloudstack-storage
cloudstack_export_dir: "/export"
cloudstack_primary_dir: "{{cloudstack_export_dir}}/primary"
cloudstack_secondary_dir: "{{cloudstack_export_dir}}/secondary"

# DEBUGGING ONLY
# probably output just some values...probably don't install
debug_only: no
