---
- name: libvirtd_restart
  debug:
    msg: "restart libvirtd"
  notify:
    - libvirtd_stop
    - libvirtd_start
- name: libvirtd_stop
  service:
    name: libvirt-bin
    state: stopped
  become: yes
- name: libvirtd_start
  service:
    name: libvirt-bin
    state: started
  become: yes
- name: cloudstack_agent_start
  service:
    name: cloudstack-agent
    state: started
  become: yes
