---
- block:
  - name: make storage mount locations
    file:
      state: directory
      path: "{{item}}"
    with_items:
      - /mnt/primary
      - /mnt/secondary
  - name: mount the nfs exports for primary
    mount:
      path: /mnt/primary
      fstype: nfs
      src: "{{cloudstack_primary_storage_server}}:{{cloudstack_primary_dir}}"
      state: mounted
  - name: mount the nfs exports for secondary
    mount:
      path: /mnt/secondary
      fstype: nfs
      src: "{{cloudstack_secondary_storage_server}}:{{cloudstack_secondary_dir}}"
      state: mounted
  # end of block
  become: yes
