---
- block:
  - name: install nfs software
    apt:
      name:
        - nfs-common
        - nfs-kernel-server
      state: present
  - name: make export directory
    file:
      state: directory
      path: "{{cloudstack_export_dir}}"
  - name: make primary export location
    file:
      state: directory
      path: "{{cloudstack_primary_dir}}"
  - name: make secondary export location
    file:
      state: directory
      path: "{{cloudstack_secondary_dir}}"

  - name: add export for nfs
    lineinfile:
      path: /etc/exports
      regexp: '^/export  \*\(rw,async,no_root_squash,no_subtree_check\)'
      line: "/export  *(rw,async,no_root_squash,no_subtree_check)"
    register: exports_out
    notify: nfs_restart

  - name: Make sure nfs-kernel-server restarts if exports changed
    service:
      name: nfs-kernel-server
      state: restarted
    when:
      - exports_out.changed


  ## nfs kvm issue, might not be fixed, or now broken some other way
  ##  https://issues.apache.org/jira/browse/CLOUDSTACK-1302

  # end of block
  become: yes
