---
# defaults file for cloudstack-cli
cloudmonkey_pip: yes
cloudstack_command_install: yes


cloudstack_api_url: "http://localhost:8080/client/api"
cloudstack_admin_user: "admin"
cloudstack_admin_password: "password"
